{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 17,
    "lineage": "95673491-bf92-673a-add0-5dc473a49e73",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.demoserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00ff11dea6bd316db",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:401609792816:instance/i-00ff11dea6bd316db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00ff11dea6bd316db",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "white",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-097a815788354dfca",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-097a815788354dfca",
                            "private_dns": "ip-10-0-0-201.us-west-2.compute.internal",
                            "private_ip": "10.0.0.201",
                            "public_dns": "",
                            "public_ip": "52.36.231.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-030c0a112c7e83809",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0285c62feaff0e60f",
                            "tags.%": "1",
                            "tags.Name": "demoserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.284978956": "sg-0996bac765e6d44e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
